productA1=com.timeless.menglavol.design.pattern.factory.abstract_factory.reflex_abstract_factory.product.ProductA1
productA2=com.timeless.menglavol.design.pattern.factory.abstract_factory.reflex_abstract_factory.product.ProductA2
productB1=com.timeless.menglavol.design.pattern.factory.abstract_factory.reflex_abstract_factory.product.ProductB1
productB2=com.timeless.menglavol.design.pattern.factory.abstract_factory.reflex_abstract_factory.product.ProductB2
